{
  "name": "cronograma-capilar-api",
  "version": "1.0.0",
  "description": "API Rest para acompanhamento de cronograma capilar",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "mocha --timeout 10000 --recursive --reporter mochawesome"
  },
  "dependencies": {
    "chai-http": "^4.4.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "dotenv": "^17.2.3",
    "jest-html-reporter": "^4.3.0",
    "mocha": "^11.7.5",
    "mochawesome": "^7.1.4",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
